
FC:\Users\Portatil\Documents\GitHub\EscuelaSanJuan\EscuelaSanJuan\App.xaml;;
FC:\Users\Portatil\Documents\GitHub\EscuelaSanJuan\EscuelaSanJuan\AlumnoGestion.xaml;;
FC:\Users\Portatil\Documents\GitHub\EscuelaSanJuan\EscuelaSanJuan\AlumnoInsertar.xaml;;
FC:\Users\Portatil\Documents\GitHub\EscuelaSanJuan\EscuelaSanJuan\EmpleadoInsertar.xaml;;
FC:\Users\Portatil\Documents\GitHub\EscuelaSanJuan\EscuelaSanJuan\EmpleadoGestion.xaml;;
FC:\Users\Portatil\Documents\GitHub\EscuelaSanJuan\EscuelaSanJuan\GestionUsuarios.xaml;;
FC:\Users\Portatil\Documents\GitHub\EscuelaSanJuan\EscuelaSanJuan\Login.xaml;;
FC:\Users\Portatil\Documents\GitHub\EscuelaSanJuan\EscuelaSanJuan\MenuPrincipal.xaml;;
FC:\Users\Portatil\Documents\GitHub\EscuelaSanJuan\EscuelaSanJuan\ProfesorGestion.xaml;;
FC:\Users\Portatil\Documents\GitHub\EscuelaSanJuan\EscuelaSanJuan\ProfesorInsertar.xaml;;

