
FC:\Users\Portatil\Documents\GitHub\EscuelaMusica\EscuelaSanJuan\App.xaml;;
FC:\Users\Portatil\Documents\GitHub\EscuelaMusica\EscuelaSanJuan\AlumnoGestion.xaml;;
FC:\Users\Portatil\Documents\GitHub\EscuelaMusica\EscuelaSanJuan\AlumnoInsertar.xaml;;
FC:\Users\Portatil\Documents\GitHub\EscuelaMusica\EscuelaSanJuan\EmpleadoInsertar.xaml;;
FC:\Users\Portatil\Documents\GitHub\EscuelaMusica\EscuelaSanJuan\EmpleadoGestion.xaml;;
FC:\Users\Portatil\Documents\GitHub\EscuelaMusica\EscuelaSanJuan\GestionUsuarios.xaml;;
FC:\Users\Portatil\Documents\GitHub\EscuelaMusica\EscuelaSanJuan\Login.xaml;;
FC:\Users\Portatil\Documents\GitHub\EscuelaMusica\EscuelaSanJuan\MenuPrincipal.xaml;;
FC:\Users\Portatil\Documents\GitHub\EscuelaMusica\EscuelaSanJuan\ProfesorGestion.xaml;;
FC:\Users\Portatil\Documents\GitHub\EscuelaMusica\EscuelaSanJuan\ProfesorInsertar.xaml;;

